/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  color: #222;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
}

/* Header */
.header {
  text-align: center;
  padding: 30px 20px;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 25px;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.header p {
  color: #666;
  font-size: 1.1rem;
}

/* Bio Section */
.bio {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.bio img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* Projects Section */
.projects {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
}

.projects h2,
.bio h2 {
  color: #0d6efd;
}

.projects li {
  margin-bottom: 10px;
}
